server.port=8081
spring.application.name=log-test
server.context-path=/user

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=logdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
